# Main

./: Makefile  README.md  pom.xml
src/main/java/de/unistuttgart/ims/drama/Main/: Options.java  ProcessDramatisPersonae.java  TEI2XMI.java  VerifyNumbers.java  XMI2UtteranceCSV.java  XmlCleanup.java
src/main/java/de/unistuttgart/ims/drama/Main/IO/: ExtractForDPAnnotation.java
src/main/resources/: drama-export.properties  webannotypes.xml
src/test/java/de/unistuttgart/ims/drama/Main/: TestCleanup.java
src/test/resources/: utterances.csv
src/test/resources/tei/: rksp.0.xml
src/test/resources/xmi/: typesystem.xml
