<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unistuttgart.ims</groupId>
  <artifactId>drama.Main</artifactId>
  <dependencies>
   	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>uimautil</artifactId>
  		<version>0.6.4</version>
  	</dependency>

  	<dependency>
  		<groupId>com.lexicalscope.jewelcli</groupId>
  		<artifactId>jewelcli</artifactId>
  		<version>0.8.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>
  			de.unistuttgart.ims.drama.io.tei.textgrid
  		</artifactId>
  		<version>0.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.core</artifactId>
  		<version>0.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.coref-asl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.graph</artifactId>
  		<version>0.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.matetools-gpl
  		</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unistuttgart.ims</groupId>
  		<artifactId>de.unistuttgart.ims.drama.ui.json</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
  <version>1.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>
