<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.ims</groupId>
	<artifactId>drama.Main</artifactId>
	<properties>
		<dramanlp.version>0.4.3</dramanlp.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.9.0</version>
		</dependency>
	
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>de.unistuttgart.ims.drama.api</artifactId>
			<version>${dramanlp.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>uimautil</artifactId>
			<version>0.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>
  			de.unistuttgart.ims.drama.io.tei.textgrid
  		</artifactId>
			<version>${dramanlp.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>de.unistuttgart.ims.drama.core</artifactId>
			<version>${dramanlp.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.xmi-asl
  		</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
  		</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.coref-asl
  		</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.matetools-gpl
  		</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>de.unistuttgart.ims</groupId>
			<artifactId>de.unistuttgart.ims.drama.core.ml</artifactId>
			<version>${dramanlp.version}</version>
		</dependency>
	</dependencies>
  <version>1.2.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/org.apache.uima.fit/types.txt</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
