[de.unistuttgart.ims.drama.api.Figure]
paths=/:coveredText(),/Description:coveredText()
labels=surface,description

[de.unistuttgart.ims.drama.api.StageDirection]
paths=/:coveredText()

[de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token]
paths=/:coveredText(),/pos/PosValue,/lemma/value
labels=surface,pos,lemma

[de.unistuttgart.ims.drama.api.Speaker]
paths=/Figure/:coveredText(),/Figure/Id
labels=figure_surface,figure_id


[de.unistuttgart.ims.drama.api.Utterance]
covered=de.unistuttgart.ims.drama.api.Speaker,de.tudarmstadt.ukp.dkpro.core.api.segmentation.type.Token
fixed=Length,DocumentId
fixed_labels=length,drama